<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./common.css">
  <link rel="stylesheet" href="./calendar.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
</head>

<body>
  <div class="app-wrapper">
    <h1 class="app-title">
      <span class="ja">2100年のお天気仮想アプリ</span>
    </h1>
    <div class="location-select-wrap">
      <p>地域を選択してください</p>
      <select id="userLocation" name="">
        <option value="Tokyo">東京都</option>
        <option value="Kanagawa">神奈川県</option>
        <option value="Fukushima">福島県</option>
        <option value="Okinawa">沖縄県</option>
      </select>
      <div id="calendarWrap">
        <div class="current-date">
          <p>3/18(土)</p>
          <div id="dateBtn">&gt;</div>
        </div>
        <div id="selectDate">
          <div class="month">
            <span class="prev">&lt;</span>
            <span id="monthNam">3</span>月
            <span class="next"> &gt;</span>
          </div>
          <div class="day-of-week">
            <ul>
              <li class="san">日</li>
              <li>月</li>
              <li>火</li>
              <li>水</li>
              <li>木</li>
              <li>金</li>
              <li class="sat">土</li>
            </ul>
          </div>
          <div class="dates">
            <ul>
            </ul>
          </div>

        </div>
      </div>
      <button id="btn">結果を表示
      </button>
    </div>

    <div id="weatherResult">
      <p class="location">東京都</p>
      <h2>今日の天気</h2>
      <div class="weather-icon"><img src="./img/weather-icon-10d.jpg" alt="weather-image"></div>
      <p class="weather-text">
        <span class="ja">くもり</span>
      </p>
      <div class="temp-wrap">
        <div class="temp-image">
          <img src="./img/weather-icon-temp-nomal.png" alt="">
        </div>
        <div class="temp-text">
          <div class="main-temp">気温:10℃</div>
          <div class="min-max-temp">
            <span class="min-temp">最低気温:10℃</span>
            <span class="max-temp">最高気温:10℃</span>
          </div>
        </div>
      </div>
    </div>

  </div>

  <style>
    .app-wrapper,
    .app-wrapper select,
    .app-wrapper button {
      font-family: 'Hachi Maru Pop', cursive;
      color: #444;
    }

    .app-wrapper {
      background-image: url(./img/weather-icon-bg.png);
      background-size: 100% auto;
      background-position: top;
      background-repeat: no-repeat;
      padding: 10% 0;
    }

    h1 {
      font-size: var(--txt-large);
      text-align: center;
    }

    h1.app-title span {
      display: block;
    }

    .location-select-wrap {
      margin-top: 20px;
      text-align: center;
    }

    #userLocation,
    #btn {
      display: block;
      min-width: 150px;
      width: 50%;
      max-width: 400px;
      margin: 0 auto;
      padding: 10px 15px;
      text-align: center;
      font-weight: bold;
      font-size: var(--txt-regular);
    }

    #btn {
      margin: 10px auto 0;
      border: 1px solid #333;
      border-radius: 2px;
      background-color: #d1ffcb;
    }


    #weatherResult {
      position: relative;
      margin: 30px auto;
      width: calc(200px + 12%);
      padding: 15px 6%;
      text-align: center;
      border: 2px solid #888888;
      border-bottom-right-radius: 25px;
    }

    #weatherResult::before {
      position: absolute;
      top: 8px;
      left: 10px;
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: #D3EDFB;
      border-bottom-right-radius: 25px;
      z-index: -1;
    }

    #weatherResult h2 {
      margin-bottom: 10px;
    }

    .weather-text span {
      display: block;
    }

    .weather-text span.ja {
      font-weight: bold;
      padding: 10px;
    }

    .temp-wrap {
      display: flex;
      flex-wrap: wrap;
    }

    .temp-image {
      width: 35%;
    }

    .temp-text {
      width: calc(65% - 15px);
      text-align-last: left;
      margin-left: 15px;
    }

    .min-max-temp span {
      display: block;
      font-size: var(--txt-xSmall);
    }
  </style>


  <!-- <script type="module" src="./index.js"></script> -->
  <script src="calendar.js"></script>
  <!-- <script type="module" src="./kanto.js"></script> -->

  <!-- https://www.ac-illust.com/main/detail.php?id=23460744&word=%E5%A4%A9%E6%B0%97%E3%81%AE%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%81%A8%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A9%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E9%9B%86 -->
</body>

</html>